<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="MathChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-Mb-xLi">
                                <rect key="frame" x="20" y="161" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PAn-H3-8TX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-Ya-8ls">
                                <rect key="frame" x="178" y="464" width="58" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ct-jA-04b"/>
                                    <constraint firstAttribute="width" constant="58" id="8TK-Dz-7dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.085084374241838789" blue="0.094670764027364962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6cb-UT-g9a" kind="show" id="5gT-sx-7ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jta-Y1-HVK">
                                <rect key="frame" x="321" y="28" width="32" height="30"/>
                                <state key="normal" title="High">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Dv-Zc-y1F" kind="show" id="tUY-Kq-klk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cS-Mb-xLi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="2kM-FU-OF2"/>
                            <constraint firstItem="4cS-Mb-xLi" firstAttribute="centerX" secondItem="bZ5-Ya-8ls" secondAttribute="centerX" id="4gy-Ot-I6e"/>
                            <constraint firstItem="4cS-Mb-xLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="62d-84-H2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bZ5-Ya-8ls" secondAttribute="bottom" constant="232" id="FkV-Aq-YkX"/>
                            <constraint firstAttribute="trailing" secondItem="4cS-Mb-xLi" secondAttribute="trailing" constant="20" id="SKG-EH-3Yt"/>
                            <constraint firstItem="jta-Y1-HVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="grE-Dl-X47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jta-Y1-HVK" secondAttribute="trailing" constant="41" id="kXu-Ug-qQQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="322"/>
        </scene>
        <!--High Score-->
        <scene sceneID="oPZ-mW-gDm">
            <objects>
                <viewController id="1Dv-Zc-y1F" customClass="HighScore" customModule="MathChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gip-wK-LAG"/>
                        <viewControllerLayoutGuide type="bottom" id="7k4-DB-7kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5U4-LJ-nWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-nO-wcb">
                                <rect key="frame" x="20" y="152" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wKW-LF-49I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-E6-17B">
                                <rect key="frame" x="20" y="281" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3SM-7x-F2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-0b-ejE">
                                <rect key="frame" x="360" y="28" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nKi-9R-um1"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="66b-rB-DxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbl-nO-wcb" firstAttribute="leading" secondItem="5U4-LJ-nWl" secondAttribute="leadingMargin" id="175-LI-cEG"/>
                            <constraint firstItem="Jun-0b-ejE" firstAttribute="trailing" secondItem="hbl-nO-wcb" secondAttribute="trailing" id="1y6-ad-EHs"/>
                            <constraint firstItem="qX2-E6-17B" firstAttribute="top" secondItem="hbl-nO-wcb" secondAttribute="bottom" constant="87" id="4v9-Mb-76F"/>
                            <constraint firstItem="7k4-DB-7kg" firstAttribute="top" secondItem="qX2-E6-17B" secondAttribute="bottom" constant="404" id="703-Wr-BSD"/>
                            <constraint firstItem="hbl-nO-wcb" firstAttribute="top" secondItem="Jun-0b-ejE" secondAttribute="bottom" constant="94" id="Qk6-Lh-cc2"/>
                            <constraint firstItem="Jun-0b-ejE" firstAttribute="trailing" secondItem="5U4-LJ-nWl" secondAttribute="trailingMargin" id="V3x-3h-bkW"/>
                            <constraint firstItem="Jun-0b-ejE" firstAttribute="top" secondItem="Gip-wK-LAG" secondAttribute="bottom" constant="8" symbolic="YES" id="c2Y-00-buA"/>
                            <constraint firstItem="hbl-nO-wcb" firstAttribute="centerX" secondItem="qX2-E6-17B" secondAttribute="centerX" id="iD8-Jh-Erg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highestScore" destination="qX2-E6-17B" id="Cex-v7-tFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi8-te-ABp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-60.326086956521742"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LfR-of-gY4">
            <objects>
                <viewController id="6cb-UT-g9a" customClass="SecondViewController" customModule="MathChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9l-bh-0tt"/>
                        <viewControllerLayoutGuide type="bottom" id="msC-Ob-Zjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tb-td-Wn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-iv-QV9">
                                <rect key="frame" x="135" y="38" width="145" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="0DS-Oj-oSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.085084374239999996" blue="0.094670764029999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-6e-YRx">
                                <rect key="frame" x="199" y="217" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="hdN-2E-JVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-Sg-78K">
                                <rect key="frame" x="248" y="214" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2IU-eb-Ren"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-id-MjS">
                                <rect key="frame" x="188" y="437" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn2press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="QZM-gl-Dxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-fv-VWg">
                                <rect key="frame" x="330" y="437" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="rrg-Le-02g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn3press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="ypA-VZ-SSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-Vc-NZK">
                                <rect key="frame" x="57" y="526" width="29" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="MNw-f2-O98"/>
                                    <constraint firstAttribute="height" constant="36" id="sXK-eP-SjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn4press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="mZI-bU-JvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-vN-bwT">
                                <rect key="frame" x="186" y="526" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn5press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="q7C-4E-wfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-R3-xDU">
                                <rect key="frame" x="329" y="526" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn6press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="AMU-Vz-y6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-R8-plM">
                                <rect key="frame" x="57" y="602" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2y5-We-cw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn7press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="xpg-v8-dzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-iG-lyI">
                                <rect key="frame" x="188" y="602" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn8press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="9vD-OU-Pdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-zO-6sg">
                                <rect key="frame" x="327" y="602" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn9press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="2hj-FD-4Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-4e-djp">
                                <rect key="frame" x="196" y="678" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn0press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="zg0-SV-5QX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-Cn-plh">
                                <rect key="frame" x="57" y="678" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hHR-YQ-N2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="btnClearPress:" destination="6cb-UT-g9a" eventType="touchUpInside" id="hsw-LI-vup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-c3-D9k">
                                <rect key="frame" x="57" y="418" width="30" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn1press:" destination="6cb-UT-g9a" eventType="touchUpInside" id="uJU-iF-5ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-ZE-Bm0">
                                <rect key="frame" x="329" y="683" width="30" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btnEqualPress:" destination="6cb-UT-g9a" eventType="touchUpInside" id="yqK-bI-MfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-Oi-Rru">
                                <rect key="frame" x="210" y="165" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-Z7-A2s">
                                <rect key="frame" x="20" y="214" width="153" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BUH-Sg-78K" secondAttribute="trailing" constant="29" id="03X-yG-JSw"/>
                            <constraint firstItem="qZ6-4e-djp" firstAttribute="leading" secondItem="2Bt-Cn-plh" secondAttribute="trailing" constant="101" id="0fX-xQ-Bj2"/>
                            <constraint firstItem="iKf-iG-lyI" firstAttribute="baseline" secondItem="NmB-zO-6sg" secondAttribute="firstBaseline" id="1N8-S6-mxx"/>
                            <constraint firstItem="BUH-Sg-78K" firstAttribute="top" secondItem="r9l-bh-0tt" secondAttribute="bottom" constant="194" id="1eK-xT-S7R"/>
                            <constraint firstItem="iKf-iG-lyI" firstAttribute="trailing" secondItem="qZ6-4e-djp" secondAttribute="trailing" id="27p-Rp-Xid"/>
                            <constraint firstItem="FIO-vN-bwT" firstAttribute="baseline" secondItem="gD1-R3-xDU" secondAttribute="baseline" id="2UF-dv-v4n"/>
                            <constraint firstItem="gD1-R3-xDU" firstAttribute="centerX" secondItem="NmB-zO-6sg" secondAttribute="centerX" constant="-1.25" id="2Wc-OV-wro"/>
                            <constraint firstItem="msC-Ob-Zjm" firstAttribute="top" secondItem="ARN-ZE-Bm0" secondAttribute="bottom" constant="27" id="4hE-aV-W6J"/>
                            <constraint firstItem="A6g-Z7-A2s" firstAttribute="leading" secondItem="3tb-td-Wn8" secondAttribute="leadingMargin" id="4nv-WZ-7N1"/>
                            <constraint firstItem="A6g-Z7-A2s" firstAttribute="top" secondItem="Jd1-iv-QV9" secondAttribute="bottom" constant="116" id="5od-1c-ZRI"/>
                            <constraint firstItem="A6g-Z7-A2s" firstAttribute="top" secondItem="BUH-Sg-78K" secondAttribute="top" id="6FT-bN-nQZ"/>
                            <constraint firstItem="A6g-Z7-A2s" firstAttribute="top" secondItem="r9l-bh-0tt" secondAttribute="bottom" constant="194" id="87g-fU-42Q"/>
                            <constraint firstItem="Jd1-iv-QV9" firstAttribute="centerX" secondItem="3tb-td-Wn8" secondAttribute="centerX" constant="0.5" id="8MG-2w-eKp"/>
                            <constraint firstItem="FIO-vN-bwT" firstAttribute="baseline" secondItem="9mo-Vc-NZK" secondAttribute="firstBaseline" id="9Ea-9J-57R"/>
                            <constraint firstItem="7OS-6e-YRx" firstAttribute="baseline" secondItem="BUH-Sg-78K" secondAttribute="firstBaseline" constant="-1" id="9Kl-pt-iC4"/>
                            <constraint firstItem="FIO-vN-bwT" firstAttribute="leading" secondItem="iKf-iG-lyI" secondAttribute="leading" constant="-2" id="9zZ-RE-Ztc"/>
                            <constraint firstItem="1nn-c3-D9k" firstAttribute="trailing" secondItem="9mo-Vc-NZK" secondAttribute="trailing" constant="1" id="CAX-sD-HGa"/>
                            <constraint firstItem="ajT-R8-plM" firstAttribute="baseline" secondItem="iKf-iG-lyI" secondAttribute="baseline" constant="3" id="Cb8-G6-r2T"/>
                            <constraint firstItem="NmB-zO-6sg" firstAttribute="leading" secondItem="iKf-iG-lyI" secondAttribute="trailing" constant="101" id="E8Z-Yf-Nzz"/>
                            <constraint firstItem="7OS-6e-YRx" firstAttribute="centerX" secondItem="FIO-vN-bwT" secondAttribute="centerX" id="ETQ-Wk-AD1"/>
                            <constraint firstItem="9mo-Vc-NZK" firstAttribute="top" secondItem="FIO-vN-bwT" secondAttribute="top" id="FUf-Pk-Ef2"/>
                            <constraint firstItem="r1w-id-MjS" firstAttribute="baseline" secondItem="1nn-c3-D9k" secondAttribute="firstBaseline" id="MA9-pl-FPP"/>
                            <constraint firstItem="0Fo-fv-VWg" firstAttribute="leading" secondItem="r1w-id-MjS" secondAttribute="trailing" constant="112.5" id="MTl-3D-XzY"/>
                            <constraint firstItem="iKf-iG-lyI" firstAttribute="centerX" secondItem="qZ6-4e-djp" secondAttribute="centerX" constant="-4" id="Mvl-xh-oxH"/>
                            <constraint firstItem="ARN-ZE-Bm0" firstAttribute="top" secondItem="NmB-zO-6sg" secondAttribute="bottom" constant="51" id="MwO-8b-v1R"/>
                            <constraint firstItem="iKf-iG-lyI" firstAttribute="leading" secondItem="ajT-R8-plM" secondAttribute="trailing" constant="101" id="OSF-cF-0iq"/>
                            <constraint firstItem="r1w-id-MjS" firstAttribute="baseline" secondItem="0Fo-fv-VWg" secondAttribute="firstBaseline" id="P62-NE-gO0"/>
                            <constraint firstItem="gD1-R3-xDU" firstAttribute="leading" secondItem="FIO-vN-bwT" secondAttribute="trailing" constant="101" id="Pa6-3y-emJ"/>
                            <constraint firstItem="ARN-ZE-Bm0" firstAttribute="leading" secondItem="qZ6-4e-djp" secondAttribute="trailing" constant="103.5" id="Plh-uG-sq3"/>
                            <constraint firstItem="9mo-Vc-NZK" firstAttribute="leading" secondItem="ajT-R8-plM" secondAttribute="leading" id="UaR-QQ-IY0"/>
                            <constraint firstItem="gD1-R3-xDU" firstAttribute="baseline" secondItem="FIO-vN-bwT" secondAttribute="firstBaseline" id="Vhf-eC-SQB"/>
                            <constraint firstItem="r1w-id-MjS" firstAttribute="top" secondItem="0Fo-fv-VWg" secondAttribute="top" id="W9d-Bc-dfR"/>
                            <constraint firstItem="1nn-c3-D9k" firstAttribute="baseline" secondItem="r1w-id-MjS" secondAttribute="baseline" id="XHn-fx-KtN"/>
                            <constraint firstItem="qZ6-4e-djp" firstAttribute="centerY" secondItem="ARN-ZE-Bm0" secondAttribute="centerY" id="XcP-7U-WXd"/>
                            <constraint firstItem="r1w-id-MjS" firstAttribute="leading" secondItem="1nn-c3-D9k" secondAttribute="trailing" constant="101" id="YQf-iC-SUO"/>
                            <constraint firstItem="7OS-6e-YRx" firstAttribute="top" secondItem="Jd1-iv-QV9" secondAttribute="bottom" constant="119" id="YfT-XX-SUU"/>
                            <constraint firstItem="2Bt-Cn-plh" firstAttribute="bottom" secondItem="qZ6-4e-djp" secondAttribute="bottom" id="bZl-wI-TFt"/>
                            <constraint firstItem="9mo-Vc-NZK" firstAttribute="top" secondItem="1nn-c3-D9k" secondAttribute="bottom" constant="40" id="baH-7r-vDC"/>
                            <constraint firstItem="ajT-R8-plM" firstAttribute="leading" secondItem="2Bt-Cn-plh" secondAttribute="leading" id="bc0-hu-vuT"/>
                            <constraint firstItem="NmB-zO-6sg" firstAttribute="centerX" secondItem="ARN-ZE-Bm0" secondAttribute="centerX" constant="0.25" id="cXk-j1-Rzg"/>
                            <constraint firstItem="2Bt-Cn-plh" firstAttribute="top" secondItem="ajT-R8-plM" secondAttribute="bottom" constant="40" id="d1Q-xu-aUC"/>
                            <constraint firstItem="FIO-vN-bwT" firstAttribute="baseline" secondItem="gD1-R3-xDU" secondAttribute="firstBaseline" id="d1f-RS-1jO"/>
                            <constraint firstItem="2Bt-Cn-plh" firstAttribute="top" secondItem="qZ6-4e-djp" secondAttribute="top" id="e4X-yI-Ojg"/>
                            <constraint firstItem="Jd1-iv-QV9" firstAttribute="centerX" secondItem="iKf-iG-lyI" secondAttribute="centerX" constant="0.5" id="gaA-u0-BqU"/>
                            <constraint firstItem="BUH-Sg-78K" firstAttribute="leading" secondItem="7OS-6e-YRx" secondAttribute="trailing" constant="33" id="gfh-vs-9W8"/>
                            <constraint firstItem="7OS-6e-YRx" firstAttribute="top" secondItem="fff-Oi-Rru" secondAttribute="bottom" constant="52" id="gnQ-c0-BRO"/>
                            <constraint firstItem="0Fo-fv-VWg" firstAttribute="baseline" secondItem="r1w-id-MjS" secondAttribute="firstBaseline" id="iP5-0M-Edz"/>
                            <constraint firstItem="iKf-iG-lyI" firstAttribute="top" secondItem="NmB-zO-6sg" secondAttribute="top" id="ibx-gn-pJp"/>
                            <constraint firstItem="FIO-vN-bwT" firstAttribute="top" secondItem="gD1-R3-xDU" secondAttribute="top" id="kev-td-A7T"/>
                            <constraint firstItem="NmB-zO-6sg" firstAttribute="baseline" secondItem="iKf-iG-lyI" secondAttribute="firstBaseline" id="lGu-yz-7cz"/>
                            <constraint firstItem="Jd1-iv-QV9" firstAttribute="top" secondItem="r9l-bh-0tt" secondAttribute="bottom" constant="18" id="liP-EA-eHk"/>
                            <constraint firstItem="FIO-vN-bwT" firstAttribute="leading" secondItem="9mo-Vc-NZK" secondAttribute="trailing" constant="100" id="mVn-bO-J4m"/>
                            <constraint firstItem="FIO-vN-bwT" firstAttribute="top" secondItem="r1w-id-MjS" secondAttribute="bottom" constant="59" id="q3T-Nx-nBY"/>
                            <constraint firstItem="fff-Oi-Rru" firstAttribute="centerX" secondItem="Jd1-iv-QV9" secondAttribute="centerX" constant="2.5" id="s2t-5h-RCq"/>
                            <constraint firstItem="ajT-R8-plM" firstAttribute="top" secondItem="iKf-iG-lyI" secondAttribute="top" id="tFV-s2-itD"/>
                            <constraint firstItem="9mo-Vc-NZK" firstAttribute="baseline" secondItem="FIO-vN-bwT" secondAttribute="baseline" id="w0L-m6-7Di"/>
                            <constraint firstItem="r1w-id-MjS" firstAttribute="baseline" secondItem="0Fo-fv-VWg" secondAttribute="baseline" id="wSC-Nv-GFg"/>
                            <constraint firstItem="7OS-6e-YRx" firstAttribute="leading" secondItem="A6g-Z7-A2s" secondAttribute="trailing" constant="26" id="ylj-pS-656"/>
                            <constraint firstItem="ajT-R8-plM" firstAttribute="top" secondItem="9mo-Vc-NZK" secondAttribute="bottom" constant="40" id="z7d-zq-z69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="BUH-Sg-78K" id="Djy-K8-XfS"/>
                        <outlet property="questionLabel" destination="A6g-Z7-A2s" id="qfw-IO-5V0"/>
                        <outlet property="scoreLabel" destination="fff-Oi-Rru" id="jIw-cp-4Nt"/>
                        <outlet property="timeLabel" destination="Jd1-iv-QV9" id="mha-Hf-Ezh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGU-G9-T7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="958"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5An-GV-Xvd">
            <objects>
                <viewController storyboardIdentifier="FinalScore" id="Z3E-FP-fol" customClass="ThirdViewController" customModule="MathChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPb-om-gPH"/>
                        <viewControllerLayoutGuide type="bottom" id="lTY-jw-SnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyx-ti-cOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-n1-IJC">
                                <rect key="frame" x="85" y="101" width="244" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hVl-cY-dbG"/>
                                    <constraint firstAttribute="width" constant="244" id="xs5-vO-I9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.085084374239999996" blue="0.094670764029999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-51-fbY">
                                <rect key="frame" x="77" y="480" width="46" height="30"/>
                                <state key="normal" title="Replay"/>
                                <connections>
                                    <segue destination="6cb-UT-g9a" kind="show" id="hrY-Qa-WT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-hL-bhR">
                                <rect key="frame" x="298" y="480" width="32" height="30"/>
                                <state key="normal" title="High"/>
                                <connections>
                                    <segue destination="tDz-Gj-9Au" kind="show" id="ngE-90-xYP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-o6-2VJ">
                                <rect key="frame" x="20" y="307" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="eXr-D6-RZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTY-jw-SnE" firstAttribute="top" secondItem="0tE-51-fbY" secondAttribute="bottom" constant="226" id="8Lf-tU-lTr"/>
                            <constraint firstItem="0tE-51-fbY" firstAttribute="baseline" secondItem="TyK-hL-bhR" secondAttribute="baseline" id="J0E-Xz-ukV"/>
                            <constraint firstItem="nP5-o6-2VJ" firstAttribute="centerX" secondItem="Fm7-n1-IJC" secondAttribute="centerX" id="YP1-1z-MP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TyK-hL-bhR" secondAttribute="trailing" constant="64" id="ae2-fI-0bh"/>
                            <constraint firstItem="nP5-o6-2VJ" firstAttribute="top" secondItem="Fm7-n1-IJC" secondAttribute="bottom" constant="96" id="dBC-mg-CXT"/>
                            <constraint firstItem="Fm7-n1-IJC" firstAttribute="top" secondItem="PPb-om-gPH" secondAttribute="bottom" constant="81" id="iK9-lE-X5y"/>
                            <constraint firstItem="lTY-jw-SnE" firstAttribute="top" secondItem="nP5-o6-2VJ" secondAttribute="bottom" constant="360" id="mCj-TR-SvX"/>
                            <constraint firstItem="0tE-51-fbY" firstAttribute="leading" secondItem="kyx-ti-cOi" secondAttribute="leadingMargin" constant="57" id="toa-vv-gPW"/>
                            <constraint firstItem="Fm7-n1-IJC" firstAttribute="centerX" secondItem="kyx-ti-cOi" secondAttribute="centerX" id="uoL-wT-lOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="nP5-o6-2VJ" id="cS2-dR-maB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCu-rM-5an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="958"/>
        </scene>
        <!--Final High Score-->
        <scene sceneID="POb-U1-CIh">
            <objects>
                <viewController id="tDz-Gj-9Au" customClass="FinalHighScore" customModule="MathChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LO8-3n-iHf"/>
                        <viewControllerLayoutGuide type="bottom" id="HO2-Yv-siy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbr-0Q-gfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-zc-tzg">
                                <rect key="frame" x="360" y="28" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4MY-Rk-ehM"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Z3E-FP-fol" kind="show" id="TJs-CU-TG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3k-Y7-ceV">
                                <rect key="frame" x="20" y="281" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="lGT-pa-TON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-Kj-JGV">
                                <rect key="frame" x="20" y="152" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lZf-he-608"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MrK-zc-tzg" firstAttribute="trailing" secondItem="f3T-Kj-JGV" secondAttribute="trailing" id="1Y4-em-ukz"/>
                            <constraint firstItem="f3T-Kj-JGV" firstAttribute="top" secondItem="MrK-zc-tzg" secondAttribute="bottom" constant="94" id="5CW-lZ-Ty9"/>
                            <constraint firstItem="HO2-Yv-siy" firstAttribute="top" secondItem="J3k-Y7-ceV" secondAttribute="bottom" constant="404" id="5xD-6p-q5d"/>
                            <constraint firstItem="f3T-Kj-JGV" firstAttribute="leading" secondItem="gbr-0Q-gfx" secondAttribute="leadingMargin" id="JpN-77-ULE"/>
                            <constraint firstItem="f3T-Kj-JGV" firstAttribute="centerX" secondItem="J3k-Y7-ceV" secondAttribute="centerX" id="anw-gb-dBe"/>
                            <constraint firstItem="MrK-zc-tzg" firstAttribute="top" secondItem="LO8-3n-iHf" secondAttribute="bottom" constant="8" symbolic="YES" id="gB7-y1-7Cf"/>
                            <constraint firstItem="J3k-Y7-ceV" firstAttribute="top" secondItem="f3T-Kj-JGV" secondAttribute="bottom" constant="87" id="oLH-xu-pRC"/>
                            <constraint firstItem="MrK-zc-tzg" firstAttribute="trailing" secondItem="gbr-0Q-gfx" secondAttribute="trailingMargin" id="z0F-F6-gdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highestScore" destination="J3k-Y7-ceV" id="ixe-vG-kn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzm-wj-vgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="-60.326086956521742"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hrY-Qa-WT4"/>
    </inferredMetricsTieBreakers>
</document>
